`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYMENT DRIVE</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
    background-image: url("im.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.internal
{
    background-color: beige;
    color:black;
    border: 4px solid black;
    width:500px;
    transform :translate(2000px,-600px);
    height: 800px;
    padding: 20px;
}
.button1 {
    background-color: rgb(142, 133, 143); 
    color: rgb(240, 234, 234); 
    border: 2px solid #000000;
  }
  
  .button1:hover {
    background-color: #0f130f;
    color: white;
  }
    </style>
</head>
<body>
    <h1 style="text-align: center;background-color: black;color: white;padding: 30px;transform: translate(-35px,-23px);width: 98%;font-size: 40px;">REGISTRATION </h1>
    <div class="main">
        <center>
        <div class="internal" style="text-align: left;border: 4px solid black;transform: translateY(-40px);">
            <form action="registration.php" method="post">
             Staff Id:<input type="text" name="staff_id" placeholder="Staff id"><br><br><br>
                Name: <input type="text" name="name" placeholder="Name"><br><br><br>
                Role: <input type="text" name="role" placeholder="Role"><br><br><br>
               Username: <input type="text" name="username" placeholder="Username"><br><br><br>
                Password: <input type="password" name="password" placeholder="Password"><br><br><br>
                Department Id: <input type="text" name="d_id" placeholder="d_id"><br><br><br>

               <center><input class="button1" style="height: 40px;width: 110px;font-size: 20px;" type="submit" name="submit" value="SUBMIT"></center> <BR>
            </form>
        </div>
    </center>
    </div>
</body>
</html>
