<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Details</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
    background-image: url("image.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.internal
{
    background-color: beige;
    color:black;
    border: 4px solid black;
    width:500px;
    transform :translate(2000px,-600px);
    height: 855px;
    padding: 20px;
}
.button1 {
    background-color: rgb(142, 133, 143);
    color: #e7e7e7; color: black;
    border: 2px solid #000000;
    border-radius: 12px;
  }

  .button1:hover {
    background-color: #0f130f;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
    </style>
</head>
<body>
    <h1 style="text-align: center;background-color: black;color: white;padding: 30px;transform: translate(-35px,-23px);width: 98%;font-size: 40px;">Update Your Details</h1>
    <div class="main">
        <center>
        <div class="internal" style="text-align: left;border: 4px solid black;transform: translateY(-40px);">
            <form action="update.php" method="post">
                P_ID : <input type="text" name="p_id" placeholder="ID"><br><br><br>
                STAFF ID : <input type="text" name="staff_id" placeholder="staff id"><br><br><br>
                T ID : <input type="text" name="t_id" placeholder="t_id"><br><br><br>
                Prescription : <input type="text" name="prescp_M_A_N" placeholder=""><br><br><br>
                No of Days: <input type="text" name="no_of_days" placeholder=""><br><br><br>
                Status : <input type="text" name="status" placeholder=""><br><br><br>
                Morning: <input type="text" name="morning" placeholder=""><br><br><br>
                Afternoon: <input type="text" name="afternoon" placeholder=""><br><br><br>
                Night: <input type="text" name="night" placeholder=""><br><br><br>
               
               <center><input class="button1" style="height: 40px;width: 110px;font-size: 20px;" type="submit" name="submit" value="SUBMIT"></center> <BR>
            </form>
        </div>
    </center>
    </div>
</body>
</html>
